<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Tetris</title>
        <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,button,textarea,p,blockquote,th,td
        {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: "Helvetica Neue", "Hiragino Sans GB", "Segoe UI",
                "Microsoft Yahei", "微软雅黑", Tahoma, Arial, STHeiti, sans-serif;
            font-size: 12px;
            background: #fff;
            color: #333;
        }

        a{
            outline:none;
            -moz-outline:none;
            text-decoration: none;
        }

        .wrap{
            width:1000px;
            margin:80px auto;
        }

        .play_wrap{
            padding-left:260px;
        }

        #play_area{
            float:left;
            width:300px;
            height:480px;
            margin:auto;
            background-color:#fefefe;
            border-radius:2px;
            color:black;
            box-shadow:0px 0px 8px #e5e5e5;
            padding:1px 0 0 1px;
        }

        #play_area .play_cell{
            float:left;
            width:19px;
            height:19px;
            border:1px solid #eee;
            margin:-1px 0 0 -1px;
        }

        #play_area .play_cell.active{
            background:#999;
            border:1px solid #ccc;
        }

        #play_area .play_cell.goal{
            background:#0c0;
        }

        .play_menu{
            float:left;
            margin-left:60px;
            font-size:14px;
            padding-top:20px;
        }

        .play_menu #play_nextType{
            width:60px;
            height:60px;
            padding:1px 0 0 1px;
            margin:10px 0 20px 0;
        }

        .play_menu .play_mini_cell{
            float:left;
            width:14px;
            height:14px;
            border:1px solid #fff;
            margin:-1px 0 0 -1px;
        }

        .play_menu .play_mini_cell.active{
            background:#999;
            border:1px solid #ccc;
        }

        .play_menu p {
            line-height:200%;
            clear:both;
        }

        .play_menu a.play_btn{
            display:block;
            margin-bottom:20px;
            width:80px;
            height:28px;
            line-height:28px;
            text-align:center;
            text-decoration: none;
            color:#333;
            background:#fefefe;
            border:1px solid #eee;
            border-radius: 2px;
            box-shadow: 1px 1px 2px #eee;
            border-color:#ddd #d2d2d2 #d2d2d2 #ddd;
            outline: none;
            -moz-outline:none;
        }

        .play_menu a.play_btn:hover{
            background-color:#fcfcfc;
            border-color:#ccc;
            box-shadow: inset 0 -2px 6px #eee;
        }

        .play_menu a#play_btn_level{
            position:relative;
            margin-bottom:30px;
        }

        .level_text{
            margin-left:-10px;
        }

        .level_icon{
            display: block;
            position:absolute;
            top:12px;
            right:16px;
            width:0;
            height:0;
            overflow: hidden;
            border:5px solid #FFF;
            border-color: #999 transparent transparent transparent;
        }

        .level_menu{
            position:relative;
            margin:-30px 0 0 1px;
            display:none;
        }
        .level_menu ul{
            list-style:none;
        }
        .level_menu li{
            float:left;
        }
        .level_menu li a{
            display:block;
            padding:3px 10px;
            border:1px solid #e8e8e8;
            margin-left:-1px;
            color:#09c;
        }
        .level_menu li a:hover{
            background:#09c;
            color:#fefefe;
        }
        .audio{
            height:40px;
            width:200px;
            position: absolute;;
            top:0;
            left:0;
        

        }
        </style>
        <script type="text/javascript" src="jquery-1.6.2.min.js"></script>
        <script type="text/javascript">

        var Tetris = function(options){
            //block area
            this.e_playArea = $("#play_area");
            //Start
            this.e_startBtn = $("#play_btn_start");
            //point
            this.e_playScore = $("#play_score");
            //Direction
            this.e_playDirection = $("#play_direction");
            //Level button
            this.e_levelBtn = $("#play_btn_level");
            //Menu
            this.e_levelMenu = $("#play_menu_level");
            //Next type of block
            this.e_nextType = $("#play_nextType");
            //Columns
            this.cellCol = 15;
            //Rows
            this.cellRow = 24;
            //Attribute
            this.cellArr = [];
            //Small block area 
            this.miniCellArr = [];
            //Score
            this.score = 0;
            //Direction
            this.direction = "bottom";
            //ID of timer
            this.timer = null;
            //Timer time
            this.interval = [700,500,300];
        
            this.levelScore = [1,2,4];
            //Times 
            this.doubleScore = [1,4,8,16];
            //Default level
            this.level = 1;
            //Play state
            this.playing = false;
            //Suspend
            this.turning = false;
            //Game over 
            this.death = false;
            //The beginning position of block 
            this.offsetCol = Math.floor(this.cellCol/2);
            //The beginning position of block 
            this.offsetRow = -3;

            this.tetrisArr = [];
            /*
                0,1,15,16
                0,1,15,16
             */
            this.tetrisArr[0] = [
                [0,1,this.cellCol,this.cellCol+1],
                [0,1,this.cellCol,this.cellCol+1]
            ];
            /*
                1,14,15,16
                0,15,30,31
                14,15,16,29
                -1,0,15,30
             */
            this.tetrisArr[1] = [
                [1,this.cellCol-1,this.cellCol,this.cellCol+1],
                [0,this.cellCol,this.cellCol*2,this.cellCol*2+1],
                [this.cellCol-1,this.cellCol,this.cellCol+1,this.cellCol*2-1],
                [-1,0,this.cellCol,this.cellCol*2]
            ];
            /*
                -1,14,15,16
                0,1,15,30
                14,15,16,31
                0,15,29,30
             */
            this.tetrisArr[2] = [
                [-1,this.cellCol-1,this.cellCol,this.cellCol+1],
                [0,1,this.cellCol,this.cellCol*2],
                [this.cellCol-1,this.cellCol,this.cellCol+1,this.cellCol*2+1],
                [0,this.cellCol,this.cellCol*2-1,this.cellCol*2]
            ];
            /*
                0,15,16,31
                15,16,29,30
             */
            this.tetrisArr[3] = [
                [0,this.cellCol,this.cellCol+1,this.cellCol*2+1],
                [this.cellCol,this.cellCol+1,this.cellCol*2-1,this.cellCol*2]
            ];
            /*
                0,14,15,29
                14,15,30,31
             */
            this.tetrisArr[4] = [
                [0,this.cellCol-1,this.cellCol,this.cellCol*2-1],
                [this.cellCol-1,this.cellCol,this.cellCol*2,this.cellCol*2+1]
            ];
            /*
                0,14,15,16
                0,15,16,30
                14,15,16,30
                0,14,15,30
             */
            this.tetrisArr[5] = [
                [0,this.cellCol-1,this.cellCol,this.cellCol+1],
                [0,this.cellCol,this.cellCol+1,this.cellCol*2],
                [this.cellCol-1,this.cellCol,this.cellCol+1,this.cellCol*2],
                [0,this.cellCol-1,this.cellCol,this.cellCol*2]
            ];
            /*
                0,15,30,45
                14,15,16,17
             */
            this.tetrisArr[6] = [
                [0,this.cellCol,this.cellCol*2,this.cellCol*3],
                [this.cellCol-1,this.cellCol,this.cellCol+1,this.cellCol+2]
            ];
            this.tetrisType = [1,1];
            this.tetrisType = [1,0];
            this.tetrisTypeArr = [];

            this.preTetris = [];
            this.thisTetris = [];
            this.fullArr = [];

            this.start();
        }
        Tetris.prototype = {
            //Start function
            start : function(){
                this.init();
                this.menu();
                this.control();
            },
            //Options
            setOptions : function(options){
                this.score = options.score === 0 ? options.score
                        : (options.score || this.score);
                this.level = options.level === 0 ? options.level
                        : (options.level || this.level);
            },
            resetArea : function(){
                $(".play_cell.active").removeClass("active");
                this.setOptions({
                    "score" : 0
                });
                this.e.playScore.html(this.score);
            },
            //Menu
            menu : function(){
                var self = this;
                this.e_startBtn.click(function(){
                    self.e_levelMenu.hide();
                    if(self.playing){
                        self.pause();
                    } else if(self.death){
                        self.resetArea();
                        self.play();
                    } else {
                        self.play();
                    }
                });
                this.e_levelBtn.click(function(){
                    if(self.playing)return;
                    self.e_levelMenu.toggle();
                });
                this.e_levelMenu.find("a").click(function(){
                    self.e_levelMenu.hide();
                    self.e_levelBtn.find(".level_text").html($(this).html());
                    self.setOptions({
                        "level" : $(this).attr("level")
                    });
                });
            },
            play : function(){
                var self = this;
                this.e_startBtn.html("Suspend");
                this.playing = true;
                this.death = false;
                if(this.turning){
                    this.timer = setInterval(function(){
                        self.offsetRow++;
                        self.showTetris();
                    },this.interval[this.level]);
                } else {
                    this.nextTetris();
                }
            },
            pause : function(){
                this.e_startBtn.html("Start");
                this.playing = false;
                clearTimeout(this.timer);
            },
            //Initialize game
            init : function(){
                var self =this,_ele,_miniEle,_arr = [];
                //Create small block
                for(var i=0;i<this.cellCol;++i){
                    for(var j=0;j<this.cellRow;++j){
                        _ele = document.createElement("div");
                        _ele.className = "play_cell";
                        _ele.id = "play_cell_"+ i + "_" + j;
                        this.cellArr.push($(_ele));
                        this.e_playArea.append(_ele);
                    }
                }
                //Create next small block
                for(var m=0;m<16;++m){
                    _miniEle = document.createElement("div");
                    _miniEle.className = "play_mini_cell";
                    this.miniCellArr.push($(_miniEle));
                    this.e_nextType.append(_miniEle);
                }
               
                for(var k=0,klen=this.tetrisArr.length;k<klen;++k){
                    for(var j=0,jlen=this.tetrisArr[k].length;j<jlen;++j){
                        this.tetrisTypeArr.push([k,j]);
                    }
                }
                //Next coordinate of graph
                this.nextType = this.tetrisTypeArr[Math.floor(this.tetrisTypeArr.length*Math.random())];
                this.showNextType();
            },
            //Control function
            control : function(){
                var self = this;
                $("html").keydown(function(e){
                    if(!self.playing)
                        return !self.playing;
                    switch(e.keyCode){
                        case 37:
                        self.direction = "left";
                        break;
                        case 38:
                        self.direction = "top";
                        break;
                        case 39:
                        self.direction = "right";
                        break;
                        case 40:
                        self.direction = "bottom";
                        break;
                        default:
                        return;
                        break;
                    }
                    //Display the current key operation
                    self.e_playDirection.html(self.direction);
                    //Drive the key operation
                    self.drive();
                    return false;
                });
            },
            //Change graph 
            changTetris : function(){
                var _len = this.tetrisArr[this.tetrisType[0]].length;
                if(this.tetrisType[1] < _len-1){
                    this.tetrisType[1]++;
                } else {
                    this.tetrisType[1] = 0;
                }
            },
            //Key operation
            drive : function(){
                switch(this.direction){
                    case "left":
                    if(this.offsetCol>0){
                        this.offsetCol--;
                    }
                    break;
                    case "top":
                    this.changTetris();
                    break;
                    case "right":
                    this.offsetCol++;
                    break;
                    case "bottom":
                    if(this.offsetRow<this.cellRow-2){
                        this.offsetRow++;
                    }
                    break;
                    default:
                    break;
                }
                //Display graph
                this.showTetris(this.direction);
            },
            //Display graph
            showTetris : function(dir){
                var _tt = this.tetrisArr[this.tetrisType[0]][this.tetrisType[1]],_ele,self=this;
                this.turning = true;
                this.thisTetris = [];
                for(var i=_tt.length-1;i>=0;--i){
                    _ele = this.cellArr[_tt[i]+this.offsetCol+this.offsetRow*this.cellCol];
                    //The left and right movement cannot exceed the border
                    if(this.offsetCol<7&&(_tt[i]+this.offsetCol+1)%this.cellCol==0){
                        this.offsetCol++;
                        return;
                    }else if(this.offsetCol>7&&(_tt[i]+this.offsetCol)%this.cellCol==0){
                        this.offsetCol--;
                        return;
                    }
                    
                    if(_ele&&_ele.hasClass("active")&&dir=="left"&&($.inArray(_ele,this.preTetris)<0)){
                        if(($.inArray(_ele,this.cellArr)-$.inArray(this.preTetris[i],this.cellArr))%this.cellCol!=0){
                            this.offsetCol++;
                            return;
                        }
                    }
                    if(_ele&&_ele.hasClass("active")&&dir=="right"&&($.inArray(_ele,this.preTetris)<0)){
                        if(($.inArray(_ele,this.cellArr)-$.inArray(this.preTetris[i],this.cellArr))%this.cellCol!=0){
                            this.offsetCol--;
                            return;
                        }
                    }
             
                    if(_ele){
                        if(_ele.hasClass("active")&&($.inArray(_ele,this.preTetris)<0)){
                            this.tetrisDown();
                            return;
                        } else {
                            this.thisTetris.push(_ele);
                        }
                    } else if(this.offsetRow>0){
                        this.tetrisDown();
                        return;
                    }
                }
                //Delete mark of last position
                for(var j=0,jlen=this.preTetris.length;j<jlen;++j){
                    this.preTetris[j].removeClass("active");
                }
                //Mark the position
                for(var k=0,klen=this.thisTetris.length;k<klen;k++){
                    this.thisTetris[k].addClass("active");
                }
                //Save the position
                this.preTetris = this.thisTetris.slice(0);
            },
            //Function in case of no falling
            tetrisDown : function(){
                clearInterval(this.timer);
                var _index;
                this.turning = false;
                //Check whether to fill a full row
                forOuter:for(var j=0,jlen=this.preTetris.length;j<jlen;++j){
                    _index = $.inArray(this.preTetris[j],this.cellArr);
                    for(var k=_index-_index%this.cellCol,klen=_index-_index%this.cellCol+this.cellCol;k<klen;++k){
                        if(!this.cellArr[k].hasClass("active")){
                            continue forOuter;
                        }
                    }
                    if($.inArray(_index-_index%this.cellCol,this.fullArr)<0)
                        this.fullArr.push(_index-_index%this.cellCol);
                }
                if(this.fullArr.length){
                    this.getScore();
                    return;
                }
                //Game ove when marked in 6-9
                for(var i=6;i<9;++i){
                    if(this.cellArr[i].hasClass("active")){
                        this.gameOver();
                        alert("you lost!");
                        return;
                    }
                }
                this.nextTetris();
            },
            //Next graph
            nextTetris : function(){
                var self = this;
                clearInterval(this.timer);
                this.preTetris = [];
                this.offsetRow = -2;
                this.offsetCol = 7;
                this.tetrisType = this.nextType;
                this.nextType = this.tetrisTypeArr[Math.floor(this.tetrisTypeArr.length*Math.random())];
                this.showNextType();
                this.timer = setInterval(function(){
                    self.offsetRow++;
                    self.showTetris();
                },this.interval[this.level]);
            },
            showNextType : function(){
                var _nt = this.tetrisArr[this.nextType[0]][this.nextType[1]],_ele,_index;
                this.e_nextType.find(".active").removeClass("active");
                for(var i=0,ilen=_nt.length;i<ilen;++i){
                    if(_nt[i]>this.cellCol-2){
                        _index = (_nt[i]+2)%this.cellCol-1+4*parseInt((_nt[i]+2)/this.cellCol);
                    }else{
                        _index = _nt[i] + 1;
                    }
                    _ele = this.miniCellArr[_index];
                    _ele.addClass("active");
                }
            },
            //Get score
            getScore : function(){
                var self = this;
                //Delete line when complete a line
                for(var i=this.fullArr.length-1;i>=0;--i){
                    for(var j=0;j<this.cellCol;++j){
                        this.cellArr[j+this.fullArr[i]].removeClass("active");
                        if(j==this.cellCol-1){
                            for(var k=this.fullArr[i];k>=0;--k){
                                if(this.cellArr[k].hasClass("active")){
                                    this.cellArr[k].removeClass("active");
                                    this.cellArr[k+this.cellCol].addClass("active");
                                }
                            }
                        }
                    }
                }
                this.score += this.levelScore[this.level]*this.doubleScore[this.fullArr.length-1];
                this.e_playScore.html(this.score);
                this.fullArr = [];
                this.nextTetris();
            },
    
            gameOver : function(){
                this.death = true;
                this.pause();
                return;
            }
        };
        $(document).ready(function(e){
            var t = new Tetris();
        });
        </script>
    </head>
    <body>
        <div class="wrap">
            <div class =  "audio" >
            <audio autoplay="autoplay" loop="loop" preload="auto" controls="controls" src="bgm1.mp3"> </audio>
            </div>
            <div class="play_wrap">
                <div id="play_area"></div>
                <div class="play_menu">
                    <p>Next Graph：</p>
                    <div id="play_nextType"></div>
                    <a id="play_btn_start" class="play_btn" href="javascript:void(0);"
                    unselectable="on">Start</a><a id="play_btn_level" class="play_btn" href="javascript:void(0)" unselectable="on"><span class="level_text">Normal</span class="level_icon"></span></a>
                    <div class="level_menu" id="play_menu_level">
                        <ul>
                            <li><a href="javascript:void(0)" level=0>Simple</a></li>
                            <li><a href="javascript:void(0)" level=1>Normal</a></li>
                            <li><a href="javascript:void(0)" level=2>Hard</a></li>
                        </ul>
                    </div>
                    <p>
                        Point：<span id="play_score">0</span>
                    </p>
                    <p>
                        Direction：<span id="play_direction">bottom</span>
                    </p>
                    <p>
                    説明：<br> -「下」、「左」、「右」のボタンは方向を制御し、「上」は変形します;<br> -ゲーム開始前、一時停止時に難易度を調整できます；<br>
                    -難易度は「簡単」、「中」、「困難」の3段階です。<br/>-対応するスコアは10、20、40です；<br>
                    -複数行同時消去の倍数は1、4、10、20です；
                </p>
                </div>
            </div>
        </div>
    </body>
</html>